<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <title>LevelUp</title>
</head>

<body>


    <div class="intro">


        <div class="video-bg">
            <video src="bg/Igloo tents near the mountains.mp4" class="video-bg__media" muted autoplay loop>
            </video>

            <div class="container">
                <header>
                    <div class="header">
                        <div class="logo">LevelUp</div>
                    </div>
                </header>

                <section class="offer">
                    <div class="offer__wrap">
                        <div class="offer__image-block">
                            <img alt="лекарство" src="/image/prod.png" />
                        </div>

                        <div class="offer__info">
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                            </ul>
                            <button class="offer__button">Заказать</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>



    <!-- <section class="cards-list">
       
    </section> -->

    <!-- <section class="reviews"> -->
    <div class="slider">
        <div class="slider single-item">
            <div><img src="image/doctor.png" alt="" /></div>
        </div>
        <div class="slider single-item">
            <div><img src="image/doctor.png" alt="" /></div>
        </div>
        <div class="slider single-item">
            <div><img src="image/doctor.png" alt="" /></div>
        </div>
        <div class="slider single-item">
            <div><img src="image/doctor.png" alt="" /></div>
        </div>
    </div>

    <!-- </section> -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>